{
    "hidden_channels": [
        "CHANNEL ID #1",
        "CHANNEL ID #2",
        "..."
    ],
    "announcement_channel": "ANNOUNCEMENT CHANNEL ID",
    "default_role_ping": "DEFAULT ANNOUNCEMENT ROLE PING",
    "host": "host",
    "user": "user",
    "password": "password",
    "database": "database"
}